<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".InicioFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Saludo -->
        <TextView
            android:id="@+id/txtHola"
            android:text="¡Hola, Usuario!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Cuadro Progreso -->
        <TextView
            android:id="@+id/txtProgresoTitulo"
            android:text="PROGRESO"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border_box"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Contador de repeticiones -->
            <TextView
                android:id="@+id/txtContadorFlexiones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Flexiones realizadas: 0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgGrafico"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="12dp" />


        </LinearLayout>


        <!-- Rutinas -->

        <!-- Registrar flexiones -->
        <TextView
            android:text="REGISTRAR FLEXIONES"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <EditText
                android:id="@+id/etFlexionesHoy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="N° flexiones hoy"
                android:inputType="number"
                android:padding="12dp"
                android:background="@drawable/border_box"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnGuardarFlexiones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"
                android:padding="12dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
